CardsAgainstHumanityGUI/Game.xaml

    <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="CardsAgainstHumanityGUI.Game" Title="Cards Against Humanity Game" WindowStyle="ToolWindow"
        Height="768" Width="1280" Background="#FF7A7C82" Name="GameWindow">
    <Window.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <LinearGradientBrush x:Key="separatorBrush" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HotizontalSeparatorBrush" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <TabControl Margin="0,0,4,6">
        <TabItem Header="Game">
            <Grid DataContext="{Binding ElementName=GameWindow, Path=.}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="BlankBlackCard.png">
                    <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                <TextBlock FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Margin="10,31,10,20"  TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=blackcard}" Foreground="White"/>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="c1" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115"  Text="{Binding Path=whitecards[0].Card}"/>              
                    <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                        </Button.Background>
                    </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  Name="c2" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[1].Card}"/>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="BlankWhiteCard.png"/>
                        </Button.OpacityMask>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                        </Button.Background>
                    </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2"  Name="c3" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[2].Card}"/>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="BlankWhiteCard.png"/>
                        </Button.OpacityMask>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Background>
                            <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                        </Button.Background>
                    </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2"  Name="c4" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[3].Card}"/>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BlankWhiteCard.png"/>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Name="c5" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[4].Card}"/>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BlankWhiteCard.png"/>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  Name="c6" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[5].Card}"/>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BlankWhiteCard.png"/>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"  Name="c7" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[6].Card}"/>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BlankWhiteCard.png"/>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2"  Name="c8" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[7].Card}"/>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BlankWhiteCard.png"/>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Name="c9" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[8].Card}"/>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BlankWhiteCard.png"/>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MyButtonStyle}" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2"  Name="c10" FontFamily="Helvetica" FontWeight="Bold" FontSize="11" Click="WhiteCard_Click" BorderBrush="{x:Null}" >
                    <TextBlock TextWrapping="Wrap" MinHeight="160" MinWidth="115" Text="{Binding Path=whitecards[9].Card}"/>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="BlankWhiteCard.png"/>
                    </Button.OpacityMask>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="BlankWhiteCard.png" Stretch="Uniform" TileMode="None" />
                    </Button.Background>
                </Button>
                <ProgressBar Name="progressBar"  Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"  Value="50" Maximum="100" IsIndeterminate="True" Height="20" Visibility="Collapsed" />
                <Label Name="waitingForStart"  Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"  Content="Waiting for game to start" Visibility="Collapsed" ></Label>
                <Label Name="winner" Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"  Content="(playerName) has Won the game! congratulations!" Visibility="Collapsed" ></Label>
                <Label Name="otherWinner" Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"  Content="Waiting for Czar to choose" Visibility="Collapsed" ></Label>
                <Label Name="waitingForPlayers" Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"  Content="Waiting for players to choose" Visibility="Collapsed" ></Label>
                <Label Name="waitingForCzar" Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"  Content="Waiting for Czar to choose" Visibility="Collapsed" ></Label>
            </Grid>
        </TabItem>
        <TabItem Header="Help"></TabItem>
        <StackPanel Height="22" Width="250"/>
    </TabControl>
</Window>
